<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qudtlib-java</artifactId>
        <groupId>io.github.qudtlib</groupId>
        <version>7.0.0-alpha.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qudtlib-ingest-qudt</artifactId>
    <packaging>jar</packaging>
    <name>qudtlib-ingest-qudt</name>
    <properties>
        <qudt.unpack.dir>${project.build.directory}/generated-resources/qudt</qudt.unpack.dir>
        <qudtlib.generate.dir>${project.build.directory}/generated-resources/qudtlib</qudtlib.generate.dir>
        <scmVersionType>branch</scmVersionType>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.1.1</version>
                <executions>
                <!-- Ported execution: defineAdditionalProperties -->
                <execution>
                    <id>defineAdditionalProperties</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <scripts>
                            <script><![CDATA[
                                        def qudtVersion = "${qudt.release.version}"
                                        def directory = ""
                                        if (qudtVersion.contains("SNAPSHOT")) {
                                            directory = "snapshot"
                                        } else {
                                            directory = "v${qudt.release.version}"
                                        }
                                        project.properties.setProperty('qudt.release.download.directory', directory)
                                        println "the variable qudt.release.download.directory has been set to '" + directory + "'"
                                    ]]></script>
                        </scripts>
                    </configuration>
                </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>4.0.23</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/generated-resources</classesDirectory>
                    <includes>
                        <include>qudt/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-resources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>use-qudt-github-checkout</id>
            <activation>
                <property><name>scmVersion</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>echo-maven-plugin-1</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>
                                        ${line.separator}
                                        Fetching QUDT data via git checkout ${line.separator}
                                        scmVersionType: ${scmVersionType}
                                        scmVersion: ${scmVersion}${line.separator}

                                        Note: you can set scmVersionType to one of 'branch' (default), 'revision', 'tag' by passing e.g. -DscmVersionType=revision
                                        Note: omitting -DscmVersion will result in using the ${qudt.release.version} release zip (as defined by the ${ qudt.release.version } property).

                                        Examples:

                                        -DscmVersion=main   (uses the main branch)

                                        or

                                        -DscmVersion=0a4bhne23 -DscmVersionType=revision    (uses the specified commit ref)
                                    </message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <execution>
                                <id>download-qudt-release</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>${qudt.unpack.dir}</checkoutDirectory>
                                    <connectionUrl>scm:git:https://github.com/qudt/qudt-public-repo.git</connectionUrl>
                                    <scmVersion>${scmVersion}</scmVersion>
                                    <scmVersionType>${scmVersionType}</scmVersionType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>use-qudt-release-zip</id>
            <activation>
                <property><name>!scmVersion</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>echo-maven-plugin-1</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>
                                    Fetching QUDT data release zip download (release: ${qudt.release.version}) ${line.separator}

                                        NOTE:
                                        You can alternatively check out a branch, tag or revision of the QUDT repository by passing environment to the mvn command
                                        For example:

                                            -DscmVersion=main   (uses the main branch)

                                        or

                                            -DscmVersion=0a4bhne23 -DscmVersionType=revision    (uses the specified commit ref)

                                    </message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>download-qudt-release</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>download-single</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/</url>
                                <fromFile>qudt/qudt-public-repo/releases/download/${qudt.release.download.directory}/qudt-public-repo-${qudt.release.version}.zip</fromFile>
                                <toDir>${project.build.directory}/qudt</toDir>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <configuration>
                                <target>
                                    <echo message="unzipping file" />
                                    <unzip src="${project.build.directory}/qudt/qudt-public-repo-${qudt.release.version}.zip" dest="${qudt.unpack.dir}" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>