PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX unit: <http://qudt.org/vocab/unit/>
PREFIX kind: <http://qudt.org/vocab/quantitykind/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT * where
{
    ?quantityKind a qudt:QuantityKind;
        qudt:exactMatch?/rdfs:label ?label .
    optional {
        ?quantityKind qudt:exactMatch ?exactMatch
    }
    optional {
        ?quantityKind qudt:exactMatch?/qudt:applicableUnit ?applicableUnit
    }
    optional {
        ?quantityKind qudt:exactMatch?/qudt:hasDimensionVector ?dimensionVector
    }
    optional {
            ?quantityKind qudt:exactMatch?/qudt:qkdvNumerator ?qkdvNumerator
    }
    optional {
            ?quantityKind qudt:exactMatch?/qudt:qkdvDenominator ?qkdvDenominator
    }
    optional {
       ?quantityKind qudt:exactMatch?/qudt:symbol ?symbol
    }
    optional {
       ?quantityKind qudt:exactMatch?/skos:broader ?broaderQuantityKind
    }
} order by ?quantityKind
