<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qudtlib-java</artifactId>
        <groupId>io.github.qudtlib</groupId>
        <version>6.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qudtlib-tools</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>   io.github.qudtlib</groupId>
            <artifactId>qudtlib-init-hardcoded</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qudtlib</groupId>
            <artifactId>qudtlib-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qudtlib</groupId>
            <artifactId>qudtlib-vocab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qudtlib</groupId>
            <artifactId>qudtlib-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

</project>