<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qudtlib-java</artifactId>
        <groupId>com.github.qudtlib</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qudtlib-vocab</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.qudtlib</groupId>
            <artifactId>qudtlib-ingest-qudt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>4.0.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
            <version>4.0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies> <!-- required because we need the ttl file! -->
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>be.belgif.vocgen.Main</mainClass>
                    <arguments>
                        <argument>--file</argument><argument>qudt/schema/SCHEMA_QUDT-v2.1.18.ttl</argument>
                        <argument>--searchClasspath</argument>
                        <argument>--long</argument><argument>"Quantities, Units, Dimensions and Data Types Ontology"</argument>
                        <argument>--short</argument><argument>QUDT</argument>
                        <argument>--ns</argument><argument>http://qudt.org/schema/qudt/</argument>
                        <argument>--prefix</argument><argument>qudt</argument>
                        <argument>--doc</argument><argument>https://www.qudt.org/</argument>
                        <argument>--package</argument><argument>com.github.qudtlib.vocab</argument>
                        <argument>--output-dir</argument><argument>${project.build.directory}/generated-sources/com/github/qudtlib/vocab</argument>
                        <argument>--template</argument><argument>rdf4j</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>be.belgif</groupId>
                        <artifactId>VocGen</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                                <source>${project.build.directory}/generated-resources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>