<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qudtlib-java</artifactId>
        <groupId>io.github.qudtlib</groupId>
        <version>7.0.0-alpha.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qudtlib-js-gen</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.qudtlib</groupId>
            <artifactId>qudtlib-init-hardcoded</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qudtlib</groupId>
            <artifactId>qudtlib-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qudtlib</groupId>
            <artifactId>qudtlib-common-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>io.github.qudtlib.HardcodedTypescriptModelGenerator</mainClass>
                    <arguments>
                        <argument>${project.build.directory}/../../qudtlib-js/allunits/src/</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>